<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Anclas o marcadores</title>
</head>

<body>
    <header>
        <!--Todo el contenido de nuestra cabecera, banner, menú de navegación, etc-->
        <nav id="nav">
            <a href="#section-1">Sección 1</a>
            <a href="#section-2">Sección 2</a>
            <a href="#section-3">Sección 3</a>
            <a href="#section-4">Sección 4</a>
        </nav>
    </header>

    <section>
        <h1 id="section-1">Sección 1</h1>
        <a href="#nav">Volver Arriba</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
    </section>
    <section>
        <h1 id="section-2">Sección 2</h1>
        <a href="#nav">Volver Arriba</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
    </section>
    <section>
        <h1 id="section-3">Sección 3</h1>
        <a href="#nav">Volver Arriba</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
    </section>
    <section>
        <h1 id="section-4">Sección 4</h1>
        <a href="#nav">Volver Arriba</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus obcaecati architecto suscipit ex non enim
            provident laboriosam quae, velit magnam fuga dolor, perspiciatis soluta ea ducimus deleniti odio, excepturi quod.</p>
    </section>
</body>

</html>