<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Formularios III - select - textarea</title>
</head>


<!--
    <select name="" id="">
        <optgroup label="Lenguajes de marcado">
            <option value=""></option>
        </optgroup>
    </select>

    <textarea name="" id="" cols="30" rows="10"></textarea> 
-->


<body>

    <form action="#">
        <label for="languages">Lenguajes Informáticos</label>
        <select size="7" multiple name="" id="languages">
            <optgroup label="Lenguajes de marcado">
                <option value="html">HTML</option>
                <option value="xml">XML</option>
            </optgroup>
            <optgroup label="Lenguajes de diseño">
                <option value="css">CSS</option>
            </optgroup>
            <optgroup label="Lenguajes de programación">
                <option value="js">JS</option>
            </optgroup>
        </select>
        <label for="text">Mensaje</label>
        <textarea name="" id="text" cols="10" rows="5"></textarea>


    </form>

</body>

</html>