<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Rutas y enlaces</title>
</head>

<body>
    <header>
        <!--Todo el contenido de nuestra cabecera, banner, menú de navegación, etc-->
        <nav>
            <a href="/">Inicio</a>
            <a href="/blog/blog.html">Blog</a>
            <a href="galeria.html">Galería</a>
            <a href="https://www.google.com" target="_blank">Google</a>
        </nav>
    </header>

    <h1>GALERÍA</h1>
</body>

</html>