<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Listas</title>
  </head>
  <body>
    <!--ol Order List. Lista ordenada. Su ordenación es importante-->

    <!--Atributos para listas ordenadas-->
    <!--Reversed. La lista aparece en orden descendiente-->
    <!--Start. Establece el comienzo de la lista start="numero"-->
    <!--Type. Establece de qué tipo será la lista. 1|A|a|I|i-->

    <!--ul Unorder List. Lista desordenada. Su ordenación no es importante  -->

    <!--li List item. Cada uno de los elementos de una lista-->
    <p>Lista ordenada</p>
    <ol type="I">
      <li>Primera posición</li>
      <li>Segunda posición</li>
      <li>Tercera posición</li>
      <li>Cuarta posición</li>
      <li>Quinta posición</li>
    </ol>

    <p>Lista desordenada</p>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ul>

    <!--dl Description List. Lista de descripciones dt definition term. Término definido. dd Definition description Descripción de la definición-->

<p>Lista de definiciones</p>
    <dl>
      <dt>HTML</dt>
      <dd>Lenguaje de estructura web</dd>
      <dt>CSS</dt>
      <dd>Lenguaje de diseño web</dd>
    </dl>

  </body>
</html>
