<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Etiquetas Agrupación</title>
  </head>
  <body>
    <header>
      <!--Todo el contenido de nuestra cabecera, banner, menú de navegación, etc.-->
    </header>

    <!--main. Contenido principal de la página-->
    <main>

    <!--párrafo. Bloque de texto relacionado-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <!--hr. Horizontal Rule. Separar contenido entre párrafos. Salto temático -->
    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <!--pre. Datos preformateados-->
    <pre>
Lorem                       ipsum dolor sit amet,
consectetur adipisicing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.
    </pre>

    <!--blockquote. Cita en varias líneas-->
    <h3>Esto es el titulo de la cita</h3>
    <blockquote>
      "Esto es una cita de varias líneas
      Esto es una cita de varias líneas
      Esto es una cita de varias líneas"
    </blockquote>

    <!--div. Etiqueta para agrupar contenido relacionado, sin significado semántico-->
    <div>Padre
      <div>Hijo 1</div>
      <div>Hijo 2</div>
    </div>
    </main>
    <footer>
      <!--address. Datos de contacto-->
      <address>
        <p>Teléfono: 123-12-12-12</p>
      </address>
    </footer>
  </body>
</html>
