<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contnido Embebido</title>
  </head>
  <body>
    <header>
      <!--Todo el contenido de nuestra cabecera, banner, menú de navegación, etc.-->
    </header>

    <!--main. Contenido principal de la página-->
    <main>
      <!-- <img src="lost.jpg" width="100%" height="700px" alt="Diseño minimalista de la serie Lost"> -->
      <audio src="piano.mp3" controls muted></audio>
      <video src="outro.mp4" controls muted poster="lost.jpg" width="100%"></video>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/n5-WvZS3KFw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </main>
  </body>
</html>
