<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Tablas</title>
</head>

<style>
    th{
        background: lightblue;
    }

    .yellow{
        background: yellow;
    }
</style>

<body>
    <table border="1">
        <caption>Horario</caption>

        <colgroup>
            <col span="2">
            <col class="yellow">
        </colgroup>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td rowspan="2">12:00</td>
                <td colspan="5">Descanso</td>
            </tr>
            <tr>
                <td colspan="5">Charla</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>14:30</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>JS</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de horas</td>
                <td colspan="5">5 horas 30 minutos</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>