<!DOCTYPE html>
<html lang="en" dir="">
<head>
    <meta charset="utf-8">
    <title>Nuevas etiquetas</title>
</head>
<body>
    <header>
        <!--Todo el contenido de nuestra cabecera, banner, menú de navegación, etc.-->
    </header>
    
    <!--main. Contenido principal de la página-->
    <main>
        <details>
            <summary>Título del acordeón</summary>
            <p>Contenido del acordeón</p>
            <p>Contenido del acordeón</p>
            <p>Contenido del acordeón</p>
            <p>Contenido del acordeón</p>
        </details>

        <dialog open>
            <h1>Ventana Modal</h1>
            <p>Contenido de la ventana modal</p>
        </dialog>
    </main>
</body>
</html>
