<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0">
    <title>Meta viewport</title>
</head>

<body>
    <h1>Meta viewport</h1>
    <ul>
        <li>width=device-width (establece el ancho de la web, puede ser una medida o device-width)</li>
        <li>initial-scale (establece la escala inicial de la web)</li>
        <li>maximum-scale (establece la escala máxima de la web)</li>
        <li>minimum-scale (establece la escala mínima de la web)</li>
        <li>user-scalable (establece si el usuario puede hacer zoom o no)</li>
    </ul>
    <a href="https://css-tricks.com/snippets/html/responsive-meta-tag/">Enlace a la información de la etiqueta meta viewport</a>
</body>

</html>