<html lang="es" prefix="og:http://ogp.me/ns/website#">

<head>
    <title>Open graph - twitter card</title>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://doriandesings.com/test" />
    <meta property="og:image" content="https://images.pexels.com/photos/1075947/pexels-photo-1075947.jpeg?cs=srgb&dl=action-automobile-automotive-1075947.jpg&fm=jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@doriandesings" />
    <meta name="twitter:creator" content="@doriandesings" />
    <meta property="og:title" content="A Twitter for My Sister" />
    <meta property="og:description" content="In the early days, Twitter grew so quickly that it was almost impossible to add new features because engineers spent their time trying to keep the rocket ship from stalling." />
</head>
<body>
    <p>Facebook</p>
    <a href="http://ogp.me/">Open graph protocol</a>
    <a href="https://developers.facebook.com/tools/debug/sharing/?q=http%3A%2F%2Fdoriandesings.com%2Ftest%2F">Depurador para facebook</a>
    <p>Twitter</p>
    <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html">Twitter card</a>
    <a href="https://cards-dev.twitter.com/validator">Depurador de twitter</a>
</body>

</html>