<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabajando con imágenes - srcset</title>

        <style>
            img {
                display: block;
                width: 90vw;
            }

        </style>
    </head>

    <body>
        <img src="" alt="surf en California" srcset="
    desktop-image.jpg 1024w,
    mobile-image.jpg 768w
    ">
    </body>

</html>
